﻿body {
    overflow: hidden;
}

.page-bg {
    background: url('/content/pictures/background3.jpg');
    background-size: cover;
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

}

#titel{
    color: white;
    font-family: 'Poiret One', cursive;
    margin-bottom: 40px;
    font-size: 60px;
}


a, h4 {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    letter-spacing: 4px;
    color: dodgerblue;
    text-align: center;
}

h1 {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    font-weight: 900;
    font-style: extra-bold;
    text-transform: uppercase;
    text-align: center;
}


p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.datetime {
    width: 100%;
}